<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python bindings for Pteros &mdash; Pteros 1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pteros 1.0b documentation" href="#" />
    <link rel="next" title="System class" href="system.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="System class"
             accesskey="N">next</a> |</li>
        <li><a href="#">Pteros 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-bindings-for-pteros">
<h1>Python bindings for Pteros<a class="headerlink" href="#python-bindings-for-pteros" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system.html">System class</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection class</a></li>
</ul>
</div>
<div class="section" id="general-notes-about-the-bindings">
<h2>General notes about the bindings<a class="headerlink" href="#general-notes-about-the-bindings" title="Permalink to this headline">¶</a></h2>
<p>Python bindings follow the C++ API of Pteros as close as possible, however they are desinged to look &#8216;pythonic&#8217; rather than be a literal translation of C++ syntax. There are several major differences between C++ and Python APIs:</p>
<ol class="arabic">
<li><p class="first">The methods, which take output reference arguments in C++ return multiple values in Python instead. For example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// C++</span>
<span class="n">Vector3f</span> <span class="n">min</span><span class="p">,</span><span class="n">max</span><span class="p">;</span>
<span class="n">Selection</span><span class="p">.</span><span class="n">minmax</span><span class="p">(</span><span class="n">min</span><span class="p">,</span><span class="n">max</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Python</span>
<span class="p">(</span><span class="nb">min</span><span class="p">,</span><span class="nb">max</span><span class="p">)</span> <span class="o">=</span> <span class="n">Selection</span><span class="o">.</span><span class="n">minmax</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">All vector and matrix objects, which are returned by <tt class="docutils literal"><span class="pre">Pteros</span></tt> methods, are represented as <em>float</em> <tt class="docutils literal"><span class="pre">numpy</span></tt> arrays in Python instead of <tt class="docutils literal"><span class="pre">Eigen</span></tt> matrices. In addition in Python the vectors could be printed as rows without transposing them.</p>
</li>
<li><p class="first">In C++ the preferable way of accessing atom properties is using inlined accessor methods. In Python the preferable way is using indexing operator:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// C++</span>
<span class="n">Selection</span> <span class="nf">sel</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span><span class="s">&quot;name CA&quot;</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sel</span><span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sel</span><span class="p">.</span><span class="n">Resname</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sel</span><span class="p">.</span><span class="n">XYZ</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">transpose</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// need to transpose to print vector as a row</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Python</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;name CA&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="k">print</span> <span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">resname</span>
<span class="k">print</span> <span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">xyz</span> <span class="c"># no need to transpose</span>
</pre></div>
</div>
<p>The syntax <tt class="docutils literal"><span class="pre">sys.select(...)</span></tt> looks more natural in Python, but you can also use C++-like syntax <tt class="docutils literal"><span class="pre">Selection</span> <span class="pre">sys(...)</span></tt> if you like.</p>
</li>
<li><p class="first">There are C++-style accessor methods in Python, but they are prepended by <em>get</em> or <em>set</em> prefixes:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// C++</span>
<span class="n">Selection</span> <span class="nf">sel</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span><span class="s">&quot;name CA&quot;</span><span class="p">);</span>
<span class="n">sel</span><span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;AH&quot;</span><span class="p">;</span>          <span class="c1">// write access</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sel</span><span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// read access</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Python</span>
<span class="n">sel</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&quot;name CA&quot;</span><span class="p">)</span>
<span class="n">sel</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;AH&#39;</span><span class="p">)</span>    <span class="c"># write access</span>
<span class="k">print</span> <span class="n">sel</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c"># read access</span>
</pre></div>
</div>
<p>Please note that there is no such thing as <em>l-value mathods</em> in Python, so you can&#8217;t assing to accessor method as in C++.</p>
</li>
</ol>
<p>Python bindings for the methods of Pteros classes could be either &#8220;fast&#8221; or &#8220;slow&#8221;. &#8220;Fast&#8221; bindings map Pteros data structures directly to Python without any intermediate convertion thus their performance is almost the same as their C++ counterparts. &#8220;Slow&#8221; bindings use internal data convertion, which leads to significant performance penalty. Slow bindings are marked like this:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is slow due to...</p>
</div>
<p>You will probably never notice performance degradation in the simple scripts, but the usage of slow methods in the inner loops of complex algorithms may lead to unpleasant surprises. In such cases consider porting your algorithm to C++.</p>
</div>
<div class="section" id="module-pteros">
<span id="using-the-bindings"></span><h2>Using the bindings<a class="headerlink" href="#module-pteros" title="Permalink to this headline">¶</a></h2>
<p>Python bindings for Pteros are supplied as a single compiled extension library. Vectors and matrices in the bindings are represented as <tt class="docutils literal"><span class="pre">numpy</span></tt> objects, so most of the time you&#8217;ll also need <tt class="docutils literal"><span class="pre">numpy</span></tt> module. In order to use the bindings just import <tt class="docutils literal"><span class="pre">pteros</span></tt> module and <tt class="docutils literal"><span class="pre">numpy</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pteros</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">Atom</span></tt></li>
<li><a class="reference internal" href="system.html#System" title="System"><tt class="xref py py-class docutils literal"><span class="pre">System</span></tt></a></li>
<li><a class="reference internal" href="selection.html#Selection" title="Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Periodic_box</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Grid_searcher</span></tt></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python bindings for Pteros</a><ul>
<li><a class="reference internal" href="#general-notes-about-the-bindings">General notes about the bindings</a></li>
<li><a class="reference internal" href="#module-pteros">Using the bindings</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="system.html"
                        title="next chapter">System class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="System class"
             >next</a> |</li>
        <li><a href="#">Pteros 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Semen Yesylevskyy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>