<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System class &mdash; Pteros 1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pteros 1.0b documentation" href="index.html" />
    <link rel="next" title="Selection class" href="selection.html" />
    <link rel="prev" title="Python bindings for Pteros" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="selection.html" title="Selection class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python bindings for Pteros"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pteros 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-class">
<h1>System class<a class="headerlink" href="#system-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="System">
<em class="property">class </em><tt class="descname">System</tt><a class="headerlink" href="#System" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="System.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#System.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constructor</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">__init__</tt><big>(</big><em>sel_str</em><big>)</big></dt>
<dd><p>Constructor taking selection string as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sel_str</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Selection string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">__init__</tt><big>(</big><em>other_system</em><big>)</big></dt>
<dd><p>Constructor taking another system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_system</strong> (<a class="reference internal" href="#System" title="System"><em>System</em></a>) &#8211; Other system to construct from.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Selections associated with the system are not copied!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="System.num_atoms">
<tt class="descname">num_atoms</tt><big>(</big><big>)</big><a class="headerlink" href="#System.num_atoms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of atoms in the system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.num_frames">
<tt class="descname">num_frames</tt><big>(</big><big>)</big><a class="headerlink" href="#System.num_frames" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of frames in the system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.select_all">
<tt class="descname">select_all</tt><big>(</big><big>)</big><a class="headerlink" href="#System.select_all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">selection object for all atoms in the system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="selection.html#Selection" title="Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.select">
<tt class="descname">select</tt><big>(</big><em>str</em><big>)</big><a class="headerlink" href="#System.select" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; selection string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">selection object for given selection string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="selection.html#Selection" title="Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">select</tt><big>(</big><em>ind1</em>, <em>ind2</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ind1</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; first index</li>
<li><strong>ind2</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; last index (inclusive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">selection object for given range of indexes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="selection.html#Selection" title="Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">select</tt><big>(</big><em>l</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> (<em>sequence</em>) &#8211; python list or tuple with selection indexes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">selection object for given indexes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="selection.html#Selection" title="Selection"><tt class="xref py py-class docutils literal"><span class="pre">Selection</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.load">
<tt class="descname">load</tt><big>(</big><em>fname</em><span class="optional">[</span>, <em>b=0</em><span class="optional">[</span>, <em>e=-1</em><span class="optional">[</span>, <em>skip=-1</em><span class="optional">[</span>, <em>on_frame=None</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#System.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load any supported file format from disk (structure or trajectory)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; file to read</li>
<li><strong>b</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; first frame to read</li>
<li><strong>e</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; last frame to read</li>
<li><strong>skip</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; read each n&#8217;s frame</li>
<li><strong>on_frame</strong> (<em>callable, f(System,int)</em>) &#8211; callable object to be called on each frame and passed current system as the first argument and the index of current frame as the second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define the callback</span>
<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span><span class="n">fr</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">num_atoms</span><span class="p">(),</span><span class="n">fr</span>

<span class="c"># Load structure file</span>
<span class="n">sys</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="s">&#39;struct.pdb&#39;</span><span class="p">)</span>
<span class="c"># Load trajectory with callback</span>
<span class="n">sys</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;traj.xtc&#39;</span><span class="p">,</span><span class="n">on_frame</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="System.frame_dup">
<tt class="descname">frame_dup</tt><big>(</big><em>fr</em><big>)</big><a class="headerlink" href="#System.frame_dup" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicates given frame and adds it to the end of frame vector</p>
</dd></dl>

<dl class="method">
<dt id="System.frame_copy">
<tt class="descname">frame_copy</tt><big>(</big><em>fr1</em>, <em>fr2</em><big>)</big><a class="headerlink" href="#System.frame_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all frame data from fr1 to fr2</p>
</dd></dl>

<dl class="method">
<dt id="System.frame_delete">
<tt class="descname">frame_delete</tt><big>(</big><span class="optional">[</span><em>b=0</em><span class="optional">[</span>, <em>e=-1</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#System.frame_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete specified range of frames.
If only <em>b</em> is supplied deletes all frames from <em>b</em> to the end.
If only <em>e</em> is supplied deletes all frames from 0 to <em>e</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>b</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; first frame to delete</li>
<li><strong>e</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; last frame to delete (inclusive)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.getFrame_data">
<tt class="descname">getFrame_data</tt><big>(</big><em>fr</em><big>)</big><a class="headerlink" href="#System.getFrame_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whole Frame structure from frame <em>fr</em>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Frame object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.setFrame_data">
<tt class="descname">setFrame_data</tt><big>(</big><em>fr</em>, <em>data</em><big>)</big><a class="headerlink" href="#System.setFrame_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>Frame</em>) &#8211; Frame object to set as frame <em>fr</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.getBox">
<tt class="descname">getBox</tt><big>(</big><em>fr</em><big>)</big><a class="headerlink" href="#System.getBox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Periodic box from frame <em>fr</em>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Periodic_box object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.setBox">
<tt class="descname">setBox</tt><big>(</big><em>fr</em>, <em>data</em><big>)</big><a class="headerlink" href="#System.setBox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>Periodic_box</em>) &#8211; box to set for frame <em>fr</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.getTime">
<tt class="descname">getTime</tt><big>(</big><em>fr</em><big>)</big><a class="headerlink" href="#System.getTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">time stamp (in ps) from frame <em>fr</em>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.setTime">
<tt class="descname">setTime</tt><big>(</big><em>fr</em>, <em>t</em><big>)</big><a class="headerlink" href="#System.setTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; time stamp (in ps) to set for frame <em>fr</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.getXYZ">
<tt class="descname">getXYZ</tt><big>(</big><em>ind</em>, <em>fr</em><big>)</big><a class="headerlink" href="#System.getXYZ" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">XYZ coordinates of atom <em>ind</em> from frame <em>fr</em>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array(3)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.setXYZ">
<tt class="descname">setXYZ</tt><big>(</big><em>ind</em>, <em>fr</em>, <em>coord</em><big>)</big><a class="headerlink" href="#System.setXYZ" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ind</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; index of the atom</li>
<li><strong>fr</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; frame to set</li>
<li><strong>coord</strong> (<em>array-like object of dimension 3 (list, tuple, numpy.array)</em>) &#8211; XYZ coordinates</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.frame_append">
<tt class="descname">frame_append</tt><big>(</big><em>frame</em><big>)</big><a class="headerlink" href="#System.frame_append" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> (<em>Frame</em>) &#8211; Frame object to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.assign_resindex">
<tt class="descname">assign_resindex</tt><big>(</big><big>)</big><a class="headerlink" href="#System.assign_resindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign unique resindexes. This is usually done automatically upon loading a structure from file.</p>
</dd></dl>

<dl class="method">
<dt id="System.atoms_dup">
<tt class="descname">atoms_dup</tt><big>(</big><em>indexes</em><big>)</big><a class="headerlink" href="#System.atoms_dup" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indexes</strong> (<em>sequence</em>) &#8211; list of tuple of atom indexes to duplicate</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is slow due to internal convertion between Python and C++ lists!</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">atoms_dup</tt><big>(</big><em>atoms</em>, <em>coords</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<em>sequence</em>) &#8211; list of tuple of atoms to add</li>
<li><strong>coords</strong> (<em>sequence</em>) &#8211; list of tuple of atom coordinates to add</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is slow due to internal convertion between Python and C++ lists!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="System.wrap_all">
<tt class="descname">wrap_all</tt><big>(</big><em>fr</em><span class="optional">[</span>, <em>dims=(1</em>, <em>1</em>, <em>1)</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#System.wrap_all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dims</strong> (<em>array_like(3)</em>) &#8211; dimensions to wrap</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.append">
<tt class="descname">append</tt><big>(</big><em>selection</em><big>)</big><a class="headerlink" href="#System.append" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">append</tt><big>(</big><em>system</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">selection pointing to added atoms</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Selection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.dssp">
<tt class="descname">dssp</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#System.dssp" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines secondary structure with DSSP algorithm and writes detailed report to file</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">dssp</tt><big>(</big><big>)</big></dt>
<dd><p>Determines secondary structure with DSSP algorithm and returns it as a code string.
The code is the same as in DSSP program:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">structure</th>
<th class="head">code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alphahelix</td>
<td>&#8220;H&#8221;</td>
</tr>
<tr class="row-odd"><td>betabridge</td>
<td>&#8220;B&#8221;</td>
</tr>
<tr class="row-even"><td>strand</td>
<td>&#8220;E&#8221;</td>
</tr>
<tr class="row-odd"><td>helix_3</td>
<td>&#8220;G&#8221;</td>
</tr>
<tr class="row-even"><td>helix_5</td>
<td>&#8220;I&#8221;</td>
</tr>
<tr class="row-odd"><td>turn</td>
<td>&#8220;T&#8221;</td>
</tr>
<tr class="row-even"><td>bend</td>
<td>&#8220;S&#8221;</td>
</tr>
<tr class="row-odd"><td>loop</td>
<td>&#8220;&#8221; (space)</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DSSP code string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="System.sort_by_resindex">
<tt class="descname">sort_by_resindex</tt><big>(</big><big>)</big><a class="headerlink" href="#System.sort_by_resindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts atoms by resindex arranging atoms with the same resindexes into contigous pieces. Could be called after atom additions or duplications.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Python bindings for Pteros</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="selection.html"
                        title="next chapter">Selection class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="selection.html" title="Selection class"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python bindings for Pteros"
             >previous</a> |</li>
        <li><a href="index.html">Pteros 1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Semen Yesylevskyy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>